module "clickhouse" {
  source = "git::https://github.com/terraform-yacloud-modules/terraform-yandex-mdb-clickhouse.git?ref=v1.0.0"

  network_id = module.network.vpc_id

  users = [
    {
      name     = "sentry"
      password = "password1"
    }
  ]

  databases = [
    {
      name = "sentry"
    }
  ]

  hosts = [
    {
      type             = "CLICKHOUSE"
      zone             = "ru-central1-a"
      subnet_id        = module.network.private_subnets_ids[0]
      assign_public_ip = true
    }
  ]

  # Optional variables
  name                          = "clickhouse-sentry"
  clickhouse_disk_size          = 10
  clickhouse_disk_type_id       = "network-ssd"
  clickhouse_resource_preset_id = "s3-c2-m8"
  environment                   = "PRODUCTION"
  clickhouse_version            = "24.3"
  description                   = "ClickHouse sentry description"
  folder_id                     = data.yandex_client_config.client.folder_id

  depends_on = [module.iam_accounts, module.network]
}

output "cluster_fqdns_list" {
  description = "The list of fully qualified domain names (FQDN) for the ClickHouse cluster nodes."
  value       = module.clickhouse.cluster_fqdns_list
}

output "cluster_users" {
  description = "The list of users created in the ClickHouse cluster, including their passwords."
  value       = module.clickhouse.cluster_users
  sensitive   = true
}

output "databases" {
  description = "The list of databases created in the ClickHouse cluster."
  value       = module.clickhouse.databases
}

output "connection" {
  description = "The connection in which the ClickHouse cluster is deployed."
  value       = module.clickhouse.connection
  sensitive   = true
}
